.header {
  display: flex;
  position: relative;
}
.header .blure__h {
  height: 19rem;
  width: 20rem;
}
.header__left {
  flex: 2;
  padding-left: 2rem;
}
/* header__left__content */
.header__left__content {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.the__best {
  position: relative;
  background-color: var(--darkGrey);
  padding: 1.4rem;
  border-radius: 2rem;
  color: var(--lightgray);
  font-size: 1.2rem;
  width: fit-content;
  font-weight: 500;
}
.bestcontent {
  position: relative;
  z-index: 3;
}
.best_absolute {
  position: absolute;
  background-color: var(--orange);
  height: 3.5rem;
  width: 6.4rem;
  border-radius: 3rem;
  top: 0.4rem;
  left: 1rem;
  z-index: 0;
}
.header__left__content__h1 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  line-height: 7rem;
}
.header__left__content__description {
  color: var(--lightgray);
  width: 70%;
}
/* -------------------counter__up__container */
.counter__up__container {
  display: flex;
  gap: 4rem;
  margin-top: 2rem;
}
.couter__container__div {
  color: var(--white);
}

.couter__container__div > h3 {
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 400;
}
.couter__container__div > p {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.header_button {
  display: flex;
  gap: 1rem;
}
.header_button > button {
  margin-top: 2rem;
  padding: 0.5rem 1.2rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  text-transform: capitalize;
}

.header_button button:nth-child(1) {
  background-color: var(--orange);
  color: var(--white);
}
.header_button button:nth-child(2) {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--orange);
}

/* ---------------------- right div */
.header__right {
  position: relative;
  flex: 1;
  background-color: var(--orange);
}

.header__right__button {
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.heart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 0.3rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  position: absolute;
  right: 6rem;
  top: 8rem;
}
.heart > img {
  width: 2rem;
}
.heart > span {
  color: var(--lightgray);
  font-size: 1.2rem;
}
.heart > h3 {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 500;
}

.hero_back_img {
  position: absolute;
  width: 14rem;
  left: -14rem;
  top: 3rem;
  z-index: 0;
}

.hero_img {
  position: absolute;
  top: 9rem;
  left: -8rem;
  width: 20rem;
}
/* --------ration div  */
.rating {
  position: absolute;
  background-color: var(--darkGrey);
  padding: 1rem;
  width: 12rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 1px var(--planCard);
  top: 36rem;
  left: -15rem;
  display: flex;
  gap: 1rem;
}

.rating__right > p:nth-child(1) {
  color: var(--lightgray);
  font-size: 1.2rem;
  font-weight: 500;
}
.rating__right > p:nth-child(2),
.rating__right > p:nth-child(3) {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
}

/*=============================== mobile screen style  */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .header .blure__h {
    width: 10rem;
  }
  .header__left {
    padding-left: 1rem;
  }
  /* header__left__content */
  .header__left__content {
    margin-top: 2rem;
    padding-bottom: 3rem;
  }
  .the__best {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .best_absolute {
    position: absolute;
    height: 2.5rem;
    width: 5rem;
    left: 0.6rem;
  }
  .header__left__content__h1 {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase;
    line-height: 3rem;
  }
  .header__left__content__description {
    width: 90%;
  }
  /* -------------------counter__up__container */
  .counter__up__container {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  .header_button > button {
    margin-top: 1rem;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    font-weight: 400;
  }

  /* ---------------------- right div */
  .header__right {
    position: relative;
    background-color: var(--orange);
    padding: 3rem 0;
  }

  .header__right__button {
    right: 2rem;
    width: fit-content;
  }
  .heart {
    width: fit-content;
    top: 15rem;
    padding: 1rem;
    left: 2rem;
    z-index: 20;
  }
  .heart > span {
    color: var(--lightgray);
    font-size: 1rem;
  }
  .heart > h3 {
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
  }

  .hero_back_img {
    position: absolute;
    width: 8rem;
    left: 0rem;
    top: 60%;
  }

  .hero_img {
    position: static;
  }
  /* --------ration div  */
  .rating {
    position: absolute;
    background-color: var(--darkGrey);
    padding: 1rem;
    width: 12rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 1px var(--planCard);
    top: 36rem;
    left: -15rem;
    display: flex;
    gap: 1rem;
  }

  .rating__right > p:nth-child(1) {
    color: var(--lightgray);
    font-size: 1.2rem;
    font-weight: 500;
  }
  .rating__right > p:nth-child(2),
  .rating__right > p:nth-child(3) {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
  }

  .header .blure__h {
    height: 5rem;
    width: 5rem;
  }
}
